<!DOCTYPE html>
<html>
  
<head>
    <title>
        PERSONAL WEBSITE
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#e0e0d3;"></body>
 
<body>
      
    <!-- title and tag -->
    <div class="container">
        <h1>ARUBE EMMANUEL</h1>
        <h3>Am a student at bugema university</h3>
        <hr>
  
        <!-- Content of the body-->
        <h2>Portfolio</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="img5.jpg"
                        alt="" style="width:30%">
                    <h3>
                        <a href="#">what i am</a>
                    </h3>
                     
 
 
 
<p>
    "I am ambitious and driven. 
    I thrive on challenges and constantly set goals for myself, 
    so I have something to strive toward. 
    I'm not comfortable with settling,
     and I'm always looking for an opportunity to do better and achieve greatness.
     I was promoted three times in less than two years in my previous role.".
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=img3.jpg
                        alt="" style="width:30%">
                    <h3>
                        <a href="#">what i belive</a>
                    </h3> 
                     
                     
 
 
 
<p>
    “I would describe myself as hard-working, 
    driven, 
    fearless, 
    the type of person who takes ownership of situations, 
    and someone who is not afraid of a difficult challenge.”.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src="img2.jpg"
                        alt="" style="width:30%">
                    <h3>
                        <a href="#">what i like about myself</a>
                    </h3>
                
                     
                     
    <p>
    “I'm determined.”
    “I have an eagerness to learn.”
    “I'm passionate about my work.”
    “I do not give up until I achieve it.”
    “I'm well organized.”
    “I have a positive mindset.”
    “I enjoy challenges.”
    “Hard work never bothers me. I like it.”.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src="img4.jpg"
                        alt="" style="width:30%">
                    <h3>
                        <a href="#">its me and i love it</a>
                    </h3>
                     
                     
 
 
 
<p>
    I am proud of myself.
    I am making a difference.
    I am happy and grateful.
    I am making my time count.
    I am honest with myself.
    I am good to those I care about.
                    </p>
 
 
 
 
                </div>
            </div>
        </div>
    </div>
    <a href="home.html">home</a>
   <a href="blog.html">blog</a>
    <a href="contact.html">contact</a>
    <a href="index.html">index</a>
    <a href="potifolio.html">potifolio</a>
    <a href="css.html">css</a>
</body>
  
</html>